# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=me.basiqueevangelist.limelight
archives_base_name=limelight

# Dependencies
fabric_version=0.97.1+1.20.4
owo_version=0.12.6+1.20.3
exp4j_version=0.4.8

# Optional dependencies
lavender_version=0.1.9+1.20.3
modmenu_version=9.2.0
