# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=0.1.0
maven_group=me.basiqueevangelist.limelight
archives_base_name=limelight

# Dependencies
fabric_version=0.100.8+1.21
owo_version=0.12.11+1.21
exp4j_version=0.4.8

# Optional dependencies
lavender_version=0.1.11+1.21
modmenu_version=11.0.1
